{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionName": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky6;Trusted_Connection=true;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBooksWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },

  "EmailSend": {
    "EmailUserName": "",
    "EmailSmtpAppPassword": ""
  }
}